.skills-container {
  padding: 2rem;
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.skill-card {
  /* perspective: 1000px;  */
  border: 1px solid #f2f2f2;
  border-radius: 10px;
  /* box-shadow: 0 0 2px 2px rgba(242, 242, 242,0.5); */
  }

.skill-card-inner {
  position: relative;
  width: 200px;
  height: 200px;
  transition: transform 0.8s ease, box-shadow 0.3s ease;
  transform-style: preserve-3d;
  /* box-shadow: 0 4px 8px rgba(242, 242, 242, 0.3); */
}

.skill-card:hover {
  box-shadow: 0 0 3px 3px rgba(242, 242, 242,0.5);
}
.skill-card:hover .skill-card-inner {
  transform: rotateY(180deg);
  /* box-shadow: 0 8px 16px rgba(242, 242, 242, 0.6); */
}

.skill-card-front, .skill-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid #f2f2f2;
  border-radius: 10px; */
}


.skill-image {
  width: 100px;
  height: 100px;
}

.skill-card-back {
  color: #f2f2f2;
  transform: rotateY(180deg);
}

.skill-name {
  font-size: 1.5rem;
  font-family: 'Cinzel', serif;
}


@media (max-width: 1024px) {
  .skills-container {
    padding: 1.5rem;
  }

  .skills-grid {
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }

  .skill-card-inner {
    width: 180px;
    height: 180px;
  }

  .skill-image {
    width: 90px;
    height: 90px;
  }

  .skill-name {
    font-size: 1.2rem;
  }
}

/* For Mobile (Portrait) */
@media (max-width: 768px) {
  .skills-container {
    padding: 1rem;
  }

  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }

  .skill-card-inner {
    width: 150px;
    height: 150px;
  }

  .skill-image {
    width: 80px;
    height: 80px;
  }

  .skill-name {
    font-size: 1rem;
  }
}

/* For Small Mobile Devices (e.g., iPhone SE) */
@media (max-width: 480px) {
  .skills-container {
    padding: 0.5rem;
  }

  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 0.8rem;
  }

  .skill-card-inner {
    width: 120px;
    height: 120px;
  }

  .skill-image {
    width: 60px;
    height: 60px;
  }

  .skill-name {
    font-size: 0.9rem;
  }
}